REACT_APP_API_URL=http://localhost:5000/
PORT=5000 `your localhost port`
CLIENT_URL=http://localhost:3000 `your client url`
TOKEN_SECRET=990bf68e6adf1be5f1671bba3bec692056922454
DB_USER_PASS=fs:fromscratch `your ID & password`
